<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto testando...</title>
    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="roma.css">
    <style>
        
        
    </style>
</head>
<body>
    <nav>
       <a href="#">História</a>
       <a href="#">Imagens</a>
       <a href="#">Créditos</a>
    </nav>
    <header>
        <div id="Rome">
        <h1>Império Romano</h1>
        <p>O Império Romano foi uma instituição que existiu por quase 1.000 anos (se constar a parte oriental, soma-se 2.000), e foi um dos mais importantes centro culturais na história do atual Ocidente, influenciando a cultura, alfabeto, arte, ciência, etc.</p> 
        </div>  
    </header>
    <div id="paragraf">
        <img src="https://th.bing.com/th/id/OIP.KxDzFkiLuSlYRR9_fuLxkgHaCw?rs=1&pid=ImgDetMain" alt="" id="imagem1" width="210" height="150">
        <h6>Área do império romano em sua glória...</h6>
    </div>
    
    <div class="fundaction">
    <h1> <strong>Fundação</strong></h1>
        
        <p>
            Segundo o mito, existiu dois irmãos gêmeos, Romulo e Remo, que foram jogados ao Rio Tibre, amando do seu tio-avô que acreditava em uma lenda que o parente mais jovem iria depor o mais velho. Por sorte, os jovens conseguir chegar a costa do rio, que fora encontrado por uma loba que os acudiu e amamentou-os.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Bardin_Tullia.jpg/250px-Bardin_Tullia.jpg" alt="" id="imagem2" width="100" height="100">
        <p>
            Alguns dias depois, um pastor achou os garotos enquanto movia as cabras em outras terras, que então, resolveu-os adotar como seus próprios filhos. Os jovens cresceram, praticaram caça, esportes e furtavam carruagens nas estradas do Tibre, e  em uma dessas aventuras, Remo fora capturado por soldados do rei. O seu irmão, Romulo, resolveu chamar vários homens para resgatar Remo, que então fora resgatado em uma sangrenta batalha. Nessas mesmas batalhas, os irmãos conseguiram depor o rei que um dia foi seu tio-avô. Todavia, logo também os irmãos começariam a brigar entre si por posses de terras aos montes do Tibre, e em uma dessas confusões, Remo acabará de ser assassinado por Rômulo que se torna o primeiro rei de Roma.<br><br>
        </p>
    
    </div>
    <article>
            <aside id="Reis">
                Segundo a tradição lendária, Roma foi governada por <a href="https://pt.wikipedia.org/wiki/Lista_de_reis_de_Roma" target="_blank">7 reis (clique aqui para saber mais)</a>. Os antigos atribuem a cada soberano uma inovação para a formação da cidade de Roma:
            <ul>
                <li> <abbr title="fundou a cidade e raptou as sabinas">Rômulo (753-717 a.C.)</abbr></li>
                <li><abbr title=" criou as instituições religiosas, os sacerdócios e os ritos">Numa Pompílio (716-673 a.C)</abbr></li>
                <li><abbr title="destruiu Alba Longa">Túlio Hostílio (672-642 a.C)</abbr></li>
                <li><abbr title="fundou a colônia de Óstia">Anco Márcio (641-616 a.C)</abbr></li>
                <li><abbr title="realizou grandes trabalhos de construção em Roma">Tarquínio Prisco (615-579 a.C)</abbr></li>
                <li><abbr title="dividiu a sociedade romana em classes censitárias">Sérvio Túlio (578-534 a.C)</abbr></li>
                <li><abbr title="representou o típico tirano romano, que foi deposto por um golpe e foi obrigado a renunciar">Tarquínio soberbo (533-509 a.C)</abbr></li>
            </ul>
            </aside>
            </article>
        
        <div class="republicaroma">
        <h2>República Romana e a ascenção de Júlio César</h2>
        <p>A República foi instaurada após a queda do último rei etrusco, Tarquínio, o Soberbo, em 509 a.C., quando os romanos rejeitaram o sistema monárquico e criaram uma forma de governo em que o poder era exercido por cidadãos eleitos. O novo sistema político tinha como principais instituições:
            <ul id="poderes">
                <li>Os Cônsules, dois magistrados eleitos anualmente para governar e comandar o exército;</li>
                <li>O Senado, composto majoritariamente por patrícios (elite aristocrática), com poder consultivo, mas grande influência prática nas decisões políticas e diplomáticas;</li>
                <li>As Assembleias Populares, onde os cidadãos votavam leis e elegiam magistrados, embora com peso desigual entre as classes sociais.</li>
            </ul>
            Apesar do nome “República”, o poder estava concentrado nas mãos da aristocracia, e os plebeus (classe popular) enfrentaram séculos de lutas por direitos civis e políticos. A chamada luta dos plebeus levou à criação de importantes mecanismos de representação, como os tribunos da plebe e a Lei das Doze Tábuas.
        </p>
        <img src="/inscricao-romana-14042023.webp" alt="Doze tabuas">
        
        </div>
    </main>
    <footer>
        <p>Criado por <a href="http://github.com/gabrihell10" target="_blank">Gabriel</a>. © 2025 All rights reserved.</p>
    </footer>
</body>
</html>